npm init
npm i react react-dom
npm i --save-dev webpack webpack-dev-server webpack-cli
npm i --save-dev babel-core babel-loader babel-preset-env babel-preset-react html-webpack-plugin

npm i @babel/core babel-loader @babel/preset-env @babel/preset-react --save-dev

*********Configuration**************

In // webpack.config.js

const path = require('path') 
const HtmlWebpackPlugin = require('html-webpack-plugin') 


module.exports = {
  entry: "./src/index.js",
  output: {
    path: path.join(__dirname,"/dist"),
    filename: "index_bundle.js"
  },
  module:{
    rules: [{
       test: /\.js$/,
      exclude: /node_modules/,
      use:{
        loader: "babel-loader"
      }
    }]
  },
  plugins: [
    new HtmlWebpackPlugin ({
      template: './src/index.html',
    })
  ]
}


*********Presets**********

In // .babelrc

{
  'presets':['env','react']
}


 {
  "presets": ["@babel/preset-env", "@babel/preset-react"]
}

************Script Changes in Package.json********
// package.json

scripts: {
  "start": "webpack-dev-server --mode development --open --hot",
  "build": "webpack --mode production"
}

************Modify in index_bundle.html in dist folder**
In // in index.html in dist folder after build


<script type="text/javascript" src="index_bundle.js"></script>


