npm init
npm i react react-dom
npm i --save-dev webpack webpack-dev-server webpack-cli
npm i @babel/core babel-loader @babel/preset-env @babel/preset-react --save-dev
npm i sass-loader node-sass webpack --save-dev
npm i style-loader css-loader --save-dev
npm i url-loader --save-dev

+++++++++++++OTHER PACKAGES++++++++++++++

*Redux*
npm i redux react-redux redux-thunk
npm i --save redux-devtools-extension

*Router*
npm i --save react-router

*React Notification*
npm i react-toastify

*Material-Ui*
npm i @material-ui/icons @material-ui/core @material-ui/styles

*Bootstrap*
npm i reactstrap
npm i bootstrap

*********Configuration**************

In // webpack.config.js

const path = require('path') 
const HtmlWebpackPlugin = require('html-webpack-plugin') 

module.exports = {
  entry: "./src/index.js",
  output: {
    path: path.join(__dirname,"/dist"),
    filename: "index_bundle.js"
  },
  module:{
    rules: [{
       test: /\.js$/,
      exclude: /node_modules/,
      use:{
        loader: "babel-loader"
      }
    }]
  },
  plugins: [
    new HtmlWebpackPlugin ({
      template: './src/index.html',
    })
  ]
}

*********Presets**********
// .babelrc

{
  "presets": ["@babel/preset-env", "@babel/preset-react"]
}

************Script Changes in Package.json********
// package.json

scripts: {
  "start": "webpack-dev-server --mode development --open --hot",
  //Another way to write script
  "start": "webpack serve --mode development --env development --open",
  "build": "webpack --mode production"
}

*****Modify in index_bundle.html in dist folder*****

//index.html in dist folder after build

Add

<script type="text/javascript" src="index_bundle.js"></script>


===============================================================

To include Scss/Sass in webpack

Add as rule in webpack.config.js

 rules: [{
        test: /\.scss$/,
          use: [{
            loader: "style-loader"
          }, {
            loader: "css-loader" 
          }, {
            loader: "sass-loader"
          }]
    }]

Then Import file in required components / index.js

To import other scss files 
@import 'buttons';
@import 'modal';

===========================================

To add Image and Urls

Add as rule in webpack.config.js

{
        test: /\.(jpg|png)$/,
        use: {
          loader: 'url-loader',
        },
},

=============================================
