npm init
npm i react react-dom
npm i --save-dev webpack webpack-dev-server webpack-cli
npm i @babel/core babel-loader @babel/preset-env @babel/preset-react --save-dev

*********Configuration**************

In // webpack.config.js

const path = require('path') 
const HtmlWebpackPlugin = require('html-webpack-plugin') 


module.exports = {
  entry: "./src/index.js",
  output: {
    path: path.join(__dirname,"/dist"),
    filename: "index_bundle.js"
  },
  module:{
    rules: [{
       test: /\.js$/,
      exclude: /node_modules/,
      use:{
        loader: "babel-loader"
      }
    }]
  },
  plugins: [
    new HtmlWebpackPlugin ({
      template: './src/index.html',
    })
  ]
}


*********Presets**********

In // .babelrc

{
  'presets':['env','react']
}


 {
  "presets": ["@babel/preset-env", "@babel/preset-react"]
}

************Script Changes in Package.json********
In // package.json

scripts: {
  "start": "webpack-dev-server --mode development --open --hot",
  "build": "webpack --mode production"
}

*****Modify in index_bundle.html in dist folder*****

In // in index.html in dist folder after build

Add

<script type="text/javascript" src="index_bundle.js"></script>


===============================================================

To include Scss/Sass in webpack

npm i sass-loader node-sass webpack --save-dev

npm i style-loader css-loader --save-dev


Add rules in webpack

 rules: [{
        test: /\.scss$/,
          use: [{
            loader: "style-loader"
          }, {
            loader: "css-loader" 
          }, {
            loader: "sass-loader"
          }]
    }]

Then Import file in required components / index.js

To import other scss files 
@import 'buttons';
@import 'modal';

===========================================

To add Images

{
        test: /\.(jpg|png)$/,
        use: {
          loader: 'url-loader',
        },
},

=============================================
